<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faculty Login Form</title>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ffffff;
    }

    .container {
      background-color: #ffffff;
      border: 1px solid #918f8f;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(15, 15, 15, 0.1);
      max-width: 400px;
      width: 100%;
      padding: 60px;
      box-sizing: border-box;
      animation: fadeIn 0.5s ease-out;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #413f3f;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #161616;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #6BFFB0;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: blueviolet;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    button:hover {
      background-color: rgb(149, 116, 180);
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .button-container button {
      width: 48%;
      background-color: #555;
    }

    .button-container button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Faculty Login Form</h2>
  <form id="login-form" action="facultylogin.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required placeholder="Enter your username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required placeholder="Enter your password">

    <button type="submit">Login</button>

    <div class="button-container">
      <button type="button" onclick="window.location.href='studentlogin.php'">Student</button>
      <button type="button" onclick="window.location.href='login.html'">Admin</button>
    </div>
  </form>
</div>

</body>
</html>
